---
layout: default
---

<div class="container">
  <div class="project-single md-top-padding">
    <div class="row">
      <div class="col-md-5 col-sm-12 col-xs-12">
        <div class="single-info">
          <div class="project-description">
            <h3>speaking</h3>
            <span></span>
            <p>
              Whenever I think I know something worth sharing I apply to or am
              being invited to meetups and conferences. I am more than happy to
              share ideas, connect with fellow developers and visit other
              places. My lectures usually vary depending on a subject I am
              currently working on. Also, I do conduct open or in-house
              trainings if requested.
            </p>
            <p>
              Below is a list of future and past events that involve my presence:
            </p>
            <div class="tabs">
              <div class="tab year-2018-tab">
                <h4>2018</h4>
              </div>
              <div class="tab year-2017-tab">
                <h4>2017</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-md-offset-1 col-sm-12 col-xs-12">
      </div>
    </div>
  </div>
</div>
